*{
    font-family: 'gilroy', Times, serif;
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
  appearance: none;
}
@font-face {
    font-family: gilroy;
    src: url(./font/gilroy/Gilroy-Medium.ttf);
  }
  
section{
  max-width: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  /* min-height: 100vh; */
  position: relative;

}

.section-1{
  background:linear-gradient(to bottom,#F2F2E5 5%,#ffffff) ;
}

.top-nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;

}
.top-nav ul{
  list-style: none;
  display: flex;
  gap: 20px;
  flex: 1;
  justify-content: space-around;
}

.center-nav a{
  text-decoration: none;
  font-size: 18px;

}
.anav{
  color: #141414;
}
.center-nav li{
  display: flex;
  align-items: center;
}

.center-nav img{
  width: 24px;
  height: 24px;
}

.center-nav a:hover,.center-nav a:active{
  color: #0065FE;
}

.active-nav{
  color: #0065FE;
}

.center-nav{
  width: 50%;
}

.logo{
  object-fit: contain;
  width: 150px;

}
.login{
  color: #0065FE;
  font-size: 16px;
  line-height: 18.75px;
  background: none;
  padding: 0;
  border: none;
}
.login:hover{
  border: 2px solid #0065FE;
  padding: 5px 10px;
  border-radius: 50px
}

.trial{
  color: #ffffff;
  padding: 15px 30px;
  background-color: #0065FE;
  border-radius: 50px
}
.trial:hover{
  background-color: #0f4aa4;
}

.trial2{
  color: #0065FE;
  padding: 15px 30px;
  border-radius: 50px;
  border: 1px solid #0065FE;
}

.trial:hover{
  background-color: #0f4aa4;
}

.trial2:hover{
  background-color: #0065FE;
  border: 2px solid #ffffff;
  color: #ffffff;

}


.button-nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 15%;
  gap: 10px;
}

.top-text{
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  text-align: center;
}
.text-content h1{
  margin-top: 80px;
  font-size: 35px;
  line-height: 72px;
}
.text-content p{
  font-size: 18px;
  line-height: 28px;
}

.text-content span{
  color: #0065FE;
  position: relative;
}
.text-content:hover span{
  color: #579aff;
}

.text-content div{
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.head-span::before {
  content:" ";
  display: inline-block;
  background-image: url(./images/blueslash.png);
  background-size: cover;
  vertical-align: middle;
  width: 193.63px;
  height: 19px;
  bottom: -20px;
  left: 10%;
  position: absolute;
}

.bottom-rec{
  width: 98vw;

}

.bottom-rec-div{
  overflow: hidden;
  max-width: 98vw;
  padding: 0;
  margin-top:90px ;
  position: relative;
  bottom: 0;
  transform: translateY(10px);
}
.bottom-elipse{
  background:linear-gradient(to bottom ,#E2E9F0B2 70%,#DCE4EBB2 30%,#E2E9F000 0%);
  width: 70%;
  height: 50px;
  padding: 0;
  margin: 0;
  position: absolute;
  bottom: 30%;
  left: 15%;
  border-radius: 200%;
  box-shadow: 0px 8px 10px 0px #12245959;

}

.chain-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  position: relative;
}

.splosh1 {
  width: 280px;
  object-fit: contain;
  z-index: -100; 
  position: absolute;
  bottom: -25px;
  left: 0;
}

.chain-rec {
  background: linear-gradient(to right, #E2E9F0B2 30%, #fefefe49 70%);
  width: 50%;
  height: 250px;
  border-radius: 30px;
  margin: 70px 18% 0px 0;
  position: relative;
  z-index: 100;
  border: 1px solid #0065FE;
}

.chain-lenght img{
  width: 60px;
}

.left-chains{
  transform: translateX(-10px);
}
.left-chains2{
  transform: translateX(-20px);
}
.left-chains3{
  transform: translateX(20px);
}

.chain-lenght{
  display: flex;
  justify-content:start;
  align-items: center;

  padding: 45px;
}

.chain-p-div{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.chain-p-div p{
  width: 55%;
  text-align: center;

}



/* section 2 specific styles */

.sec-2-head{
  width: 100vw;
  height: 220px;
  background-color: #F9FBFD;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.stats-contain{
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.stats-contain div{
  width: 140px;
}

.stats-contain p{
  line-height: 24px;
  font-size: 16px;
  margin-top: 15px;
}

.stats-contain h2{
  line-height: 24px;
  font-size: 32px;
}

.sec-2-head-text{
  font-size: 20px;
}

.sec-2-head-text span{
  color: #0065FE;
}



.sec-2-right span,.sec-3-top span{
  color: #0065FE;
}

.sec-2-right h1,.sec-3-top h1{
  font-size: 40px;
  position: relative;

}

.sec-2-right h1::before,.sec-3-top h1:before,.sec-5-head h1::before{
  content:" ";
  display: inline-block;
  background-image: url(./images/scxb4.png);
  background-size: cover;
  vertical-align: middle;
  width: 5px;
  height: 48px;
  left: -20px;
  position: absolute;
}

.sec-2-right p{
  font-size: 16px;
  
}

.sec-2-right{
  width: 380px;
}

.sec-2-body{
  display: flex;
  /* align-items: start; */
  height: 100%;
  padding: 150px 50px;
  gap: 80px;
  max-width: 100vw;
  justify-content: space-around;
}
.sec-2-left{
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.sec-2-child{
  display: flex;
  flex-direction: row;
  gap: 50px;
  
}

.sec-2-child h2{
  font-size: 32px;
  line-height: 28px;
}

.sec-2-child p{
  font-size: 16px;
  line-height: 24px;
  margin-top: 20px;
}

.sec-2-child div{
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.child-img img{
  width: 24px;
  object-fit: contain;
  background-color: #3284FF21;
  padding: 20px;
  border-radius: 100%;
  margin-bottom: 10px;
}

.child-img img:hover{
  background-color: #92beff;

}


/* section 3 specific */

.sec-3{
  padding: 20px 170px;
}
.sec-3-top{
  width: 100%;
  display: flex;
  justify-content: center;
  /* text-align: center; */
}

.sec-3-top p{
  text-align: center;
}

.sec-3-top-container{
  width: 40%;
}

.card-container{
  display: flex;
  border: 1px solid #0065FE;
  width: 100%;
  justify-content: space-between;
  margin-top: 120px;
  border-radius: 20px;

}
.class-level{
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 30px;
  
}
.card{
  padding: 30px 50px;
  border-right: 1px solid #0065FE;
  border-left: 1px solid #0065FE;
  width: 100%;

}

.Basic-card{
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.prem-card{
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.card:hover{
  background-color: #1E3448;
  color: white;
  border: none;
  transform: scaleY(1.2);
  padding: 30px 50px;
  border-radius: 20px;
  transition: 0.5s;
}
.card h1{
  font-size: 40px;
  line-height: 28px;
}
.class-desc{
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 30px;
}
.details-container{
  display: flex;
  flex-direction: column;
  justify-content: start;
  font-size: 14px;
  line-height: 24px;
  gap:20px;
}
.details-container div{
  display: flex;
  gap: 10px;
}
.details-container img{
  width: 16px;
  object-fit: contain;
  
}
.sec-2-button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}

.sec-4{
  background-color: #1E3448;
  min-height: 555px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:0px 50px ;
  overflow: hidden;
  background-image: url(./images/Sec4bg.png);
  background-size: cover;
  
}

.sec-4 form{
  background-color: #ffffff;
  width: 30%;
  border-radius: 20px;
  min-height: 100px;
  color: #0065FE;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sec-4 input , select{
  width: 100%;
  font-size: 12px;
  outline: none;
  padding: 20px;
  color: #0065FE;
  line-height: 18px;
  border-color: #0065FE;
  border-radius: 15px;
}

option{
  color: #0065FE;
}
.sec-4 input:focus{
  outline: none;
}

.sec-4 input::placeholder{
  width: 100%;
  font-size: 12px;
  line-height: 18px;
  color:#0065FE;
}

.mini-input-sec-4{
  display: flex;
  gap: 20px;
}
.trim-button{
  width: 100%;
  border-radius: 15px;
  padding: 20px;
  background-color: #0065FE;
  font-size: 14px;
  color: #ffffff;
  border: none;
}
.trim-button:hover{
  border:2px solid #0065FE;
  background-color: #ffffff;
  color: #0065FE;

}

.input-div-1{
  width: 90%;
}

.sec4-tos span{
  font-weight: bold;
}
.sec-5{

  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
}
.sec-5-head{
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 30px 0px;
}
.sec-5-head h1{
  font-size: 40px;
}

.sec-5-head img{
  height: 48px;
  width: 5px;
  object-fit: cover;
}

.faq-container{
width: 50%;
display: flex;
flex-direction: column;
gap: 20px;
margin-bottom: 200px;
position: relative;

}
.faq-question{
  display: flex;
  justify-content: space-between;
  font-size: 20px;

}
.faq-question img{
  width: 24px;
  object-fit: contain;
}
.faq-item{
  border-bottom: 3px solid #D6D6D6;
  padding: 25px 0px;
}
.faq-answer{
  margin-top: 25px;
  font-size: 16px;
}
.side-wave-faq{
  position: absolute;
  height: 804px;
  width: 300px;
  left: 0;
  top: 15%;
  
}

.floor-wave-faq{
  position: absolute;
  height: 400px;
  width: 300px;
  right: 0;
  bottom: 0;
  
  
}
.sec-6{
  background-image: url(./images/Sec6bg.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0px;
  gap: 20px;
}
.sec-6 h1{
  font-size: 40px;
  line-height: 48px;
  color: #ffffff;
}

.footer{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-parent{
display: flex;
justify-content: space-between;
gap: 100px;
}
.footerlogo{
  width:155px ;
  height: 40px;
}
.footer-link img{
  width: 24px;
  height: 24px;
}
.footer-link{
  display: flex;
  gap: 25px;
}
.left-foot{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.foot-row{
  display: flex;
  gap: 100px;
}
.footcol{
  display: flex;
  flex-direction: column;
}
.foot-row h2{
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 20px;


}

.foot-row p{
  font-size: 16px;
  margin-bottom: 5px;
  line-height: 24px;

}
.footerleftimg{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 600px;
  object-fit: contain;
}
.footerrightimg{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 600px;
  object-fit: contain;
}
.bottom-text{
  position: absolute;
  right: 150px;
  bottom: 50px;
}
.right-foot p:hover{
  color: #0065FE;
}


@media (max-width: 768px) {
  .center-nav{
    display: none;
  }
  .logo{
    width: 100px;
  }
  .top-nav{
    justify-content: space-around;
  }
  .trial{
    padding: 15px 20px;
    border-radius: 15px
  }
  
  .button-nav{
    flex: 0.7;
  }
  .text-content{
    width: 80%;
  }
  .text-content h1{
    font-size: 30px;
    line-height: 60px;
  }
  .head-span::before {
    background-size: cover;
    left: -200px;
    position: absolute;
  }
  .text-content p{
    margin-top: 30px;
  }
  
.chain-container {
  justify-content: center;
}

.splosh1 {
  width: 280px;
  object-fit: contain;
  z-index: -100; 
  position: absolute;
  bottom: -25px;
  left: 0;
}

.chain-rec {
  width: 100%;
  margin: 70px 0px 0px 10px;
}

.chain-lenght img{
  width: 40px;
}

.left-chains{
  transform: translateX(-5px);
}
.left-chains2{
  transform: translateX(-10px);
}
.left-chains3{
  transform: translateX(10px);
}

.chain-lenght{
  padding: 30px;
}

.bottom-rec{
  width: 100vw;
  height: 100px;
}
.splosh1{
  display: none;
}


.bottom-elipse{
  background:linear-gradient(to bottom ,#E2E9F0B2 70%,#DCE4EBB2 30%);
  box-shadow: 0px 4px 10px 0px #12245959;
}
.sec-2-head{
  flex-direction: column;
  text-align: center;
}
.sec-2-head-text h1{
  font-size: 30px;
}

.stats-contain{
  width: 100vw;
  gap: 10px;
}

.stats-contain div{
  width: 140px;
}

.stats-contain p{
  font-size: 12px;
}

.stats-contain h2{
  margin-top: 20px;
  font-size: 20px;
}


.sec-2-body{
  flex-direction: column;
  padding: 150px 50px;
}
.sec-2-right h1{
  font-size: 25px;
}
.sec-2-right p{
  width: 75%;
}

.sec-2-left{
  gap: 40px;
}

.sec-2-child{
  display: flex;
  flex-direction: column;
  gap: 30px;
  
}
.sec-2-child h2{
  font-size: 25px;
}

.sec-2-child p{
  font-size: 12px;
  margin-top: 5px;
  width: 75%;
}

.child-img img{
  width: 18px;
  padding: 10px;
}


.sec-3{
  padding: 20px 10px;
  width: 100vw;
}


.sec-3-top-container{
  width: 80%;
}
.sec-3-top-container h1{
  font-size: 25px;
  text-align: center;
}

.sec-3-top-container p{
  font-size: 12px;
}


.card-container{
  flex-direction: column;
}
.class-level{
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 30px;
  
}
.card{
  padding: 30px 50px;
  border-top: 0px solid #0065FE;
  border-bottom: 0px solid #0065FE;
  width: 100%;

}

.Basic-card{
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.prem-card{
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.card:hover{
  transform: scaleY(1);
  padding: 30px 50px;
  border-radius: 0px;
  transition: 0.5s;
}
.trial2{
  padding: 15px 15px;
  border-radius: 20px;
}


.sec-4{
  min-height: 555px;
  width: 100vw;
  padding:0px;

  
}

.sec-4 form{
  width: 70%;
  gap: 20px;
}


.mini-input-sec-4{
  display: flex;
  gap: 20px;
}
.trim-button{
  font-size: 12px;
}
.trim-button:hover{
  border:2px solid #0065FE;
  background-color: #ffffff;
  color: #0065FE;

}

.input-div-1{
  width: 82%;
}

.sec4-tos span{
  font-weight: bold;
}
.sec4-tos{
  font-size: 12px;
  text-align: center;
}


.sec-5{

  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
}
.sec-5-head{
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 0px;
}
.sec-5-head h1{
  font-size: 25px;
}


.faq-container{
width: 80%;
}

.faq-question{
  font-size: 16px;

}
.faq-answer{
  font-size: 12px;
}

.sec-6{
  padding: 50px 0px;
  gap: 20px;
}
.sec-6 h1{
  font-size: 25px;
  text-align: center;
}
.mini-input-sec-4 select{
  font-size: 12px;
}


.footer{
  min-height: 250vh;
  max-width: 100vw;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-size: cover;
}
.footer-parent{
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 10px;
}
.footerlogo{
  width:100px ;
  height: 35px;
  margin-top: 30px;


}
.footer-link img{
  width: 16px;
  height: 16px;
  

}
.footer-link{
  display: flex;
  gap: 15px;
  margin-bottom: 50px;
}
.left-foot{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.foot-row{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.foot-row h2{
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.bottom-text{
  position: absolute;
  right: 15px;
  bottom: 50px;
}
.right-foot p:hover{
  color: #0065FE;
}




}